# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=MCP23008-RK
version=0.0.3
author=rickkas7@rickkas7.com
license=MIT
sentence=Particle driver for 8-port I2C GPIO Expander MCP23008
# paragraph=a longer description of this library
url=https://github.com/rickkas7/MCP23008-RK
repository=https://github.com/rickkas7/MCP23008-RK.git
architectures=*
